.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1200px;
    gap: 20px;
    margin: 0 auto;
}
h4 {
    font-size: 2rem;
    margin: 30px 0px;
}
.heading {
    max-width: 1200px;
    margin: 0 auto;
}